DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=TjPA65AwShAnJR1MJoMaWttgPC5IYT3UDS3lOkLZ6UwFwscft4jAKVLGqC0d6UOh

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/school-dev

CACHE_LOCATION=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/

DJANGO_ADMIN_FORCE_ALLAUTH=True